<!DOCTYPE html>
<html lang="en">

<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #0000FF;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #008000;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
    background: #A52A2A;
    padding: 10px;
    margin-bottom: 30px;
}

/* Style the aside */
aside {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #00FFFF;
    padding: 20px;
    color: white;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #FFC0CB;
    padding: 10px;
    color: white;
}

/* Style the footer */
footer {
    background-color: #008000;
    padding: 10px;
    text-align: center;
    color: white;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<header>
  <p>&lt;Header&gt;</p>
</header>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#"><u>Home</a></u>
  <a href="#"><u>Static Layout</a></u>
  <a href="#"><u>Absolute Layout</a></u>
  <a href="#"><u>Relative Layout</a></u>
  <a href="#"><u>Float Layout</a></u>
  <a href="#"><u>Flexbox Layout (Extra Credit)</a></u>
</div>


<center><article>
    <p>&lt;My Article&gt;</p>
        <section>
	        <p>&lt;Section 1&gt;</p>
                </section>
        <section>
	        <p>&lt;Section 2&gt;</p>
                </section>
 </article>

<aside>&lt;Aside&gt;</aside></center>

<footer>
  <p>&lt;Footer&gt;</p>
</footer>

</body>
</html>